# golden-raspberry-awards-api

./: LICENSE  README.md  pom.xml
src/main/java/com/augustin/gabriel/goldenraspberryawardsapi/: GoldenRaspberryAwardsApiApplication.java
src/main/java/com/augustin/gabriel/goldenraspberryawardsapi/configs/: StartupRunner.java
src/main/java/com/augustin/gabriel/goldenraspberryawardsapi/controllers/: HealthController.java  ProducerController.java  RootController.java
src/main/java/com/augustin/gabriel/goldenraspberryawardsapi/controllers/advices/: GlobalExceptionHandler.java
src/main/java/com/augustin/gabriel/goldenraspberryawardsapi/dtos/: AwardsIntervalResponseDto.java  ErrorResponseDto.java  HealthResponseDto.java  ProducerAwardsIntervalResponseDto.java
src/main/java/com/augustin/gabriel/goldenraspberryawardsapi/entities/: FilmEntity.java  FilmProducerEntity.java  FilmStudioEntity.java  ProducerEntity.java  StudioEntity.java
src/main/java/com/augustin/gabriel/goldenraspberryawardsapi/repositories/: FilmRepository.java  ProducerRepository.java  StudioRepository.java
src/main/java/com/augustin/gabriel/goldenraspberryawardsapi/services/: DataLoaderService.java  DataLoaderServiceImpl.java  FilmService.java  FilmServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  StudioService.java  StudioServiceImpl.java
src/main/java/com/augustin/gabriel/goldenraspberryawardsapi/startup/: StartupRunner.java
src/main/java/com/augustin/gabriel/goldenraspberryawardsapi/utils/: StringUtils.java
src/main/resources/: application.properties  data.csv  schema.sql
src/test/java/com/augustin/gabriel/goldenraspberryawardsapi/: GoldenRaspberryAwardsApiApplicationTests.java
src/test/java/com/augustin/gabriel/goldenraspberryawardsapi/integrations/: DataLoaderServiceIntegrationTest.java  EndToEndIntegrationTest.java  FilmServiceIntegrationTest.java  HealthControllerIntegrationTest.java  ProducerControllerIntegrationTest.java  ProducerServiceIntegrationTest.java  StudioServiceIntegrationTest.java
src/test/resources/: application-test.properties
